<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2 Q9</title>
    <style>
        nav {
            background-color: #171717;
            padding: 1px;
        }

        .d-flex {
            display: flex;
            justify-content: space-around;
        }

        .fixed {
            position: fixed;
        }

        nav ul li {
            list-style: none;
            font-size: 30px;
            color: rgb(200, 200, 200);
            
        }

        nav ul a {
            text-decoration: none;
        }

        nav ul li.active {
            color: white;
        }

        nav ul li:hover {
            color: white;
            cursor: pointer;
        }

        h1 {
            display: inline-block;
            padding-left: 0px;
            padding-right: 1000px;
            color: red;
            font-size: 50px;
            padding-bottom: 10px;
            border-bottom-style: solid;
            border-bottom-width: 10px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div>
        <img style="width: 1520px; height: 600px;" src="Taj Mahal.jpg" alt="">
    </div>
    <div class="">
        <nav>
            <ul class="d-flex">
                <a href="#">
                    <li>
                        HOME
                    </li>
                </a>
                <a href="#">
                    <li>
                        SERVICE
                    </li>
                </a>
                <a href="#">
                    <li>
                        GALLERY
                    </li>
                </a>
                <a href="#">
                    <li>
                        ABOUT US
                    </li>
                </a>
            </ul>
        </nav>
    </div>
    <div>
        <h1>Computer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga possimus praesentium reiciendis magnam odio placeat explicabo suscipit distinctio, culpa laboriosam dicta perspiciatis, aliquam harum autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quaerat veniam odio reprehenderit excepturi unde earum ducimus mollitia! Laborum excepturi voluptatem ullam debitis dolore ducimus doloribus sapiente hic reiciendis sint!</p>
    </div>
</body>
</html>